{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/Bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricWendel/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricWendel/discord-bot/issues"
  },
  "homepage": "https://github.com/EricWendel/discord-bot#readme",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  }
}
